<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/homeList"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/settingsList"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/detailsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />

</androidx.appcompat.widget.LinearLayoutCompat>