<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.commons.InstructionsDetail">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/instructions_Details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="#FAF6F6"
        android:textSize="16sp" />

</FrameLayout>